<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment 1 of Web Programming Practicum</title>

    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: 'Times New Roman', Times, serif;
            color:white;
        }

        #div1
        {
            width: 100%;
            height:50px;
            background-color: lightgrey;
            padding-left: 2%;
            padding-right: 2%;
            border-left: 20px solid black;
            border-right: 20px solid black;
        }

        #logo-div
        {
            width:100%;
            min-height:50px;
            background-color: #ec0402;
            padding-left:5%;
            padding-top: 2%;
            line-height:50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #nav-div
        {
            width:100%;
            min-height:30px;
            background-color: #404673;
            text-align: center;
            line-height:30px;
            margin-bottom: 10px;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        #header-banner-div
        {
            width:100%;
            height:65px;
            background-color: #ec0402;
            text-align: center;
            line-height: 65px;
            margin-bottom: 10px;
        }

        #main-div
        {
            width:100%;
            margin-bottom: 10px;
        }

        #sidebar-div
        {
            width:38.8%;
            height:500px;
            background-color: #404673;
            float:left;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10%;
        }

        #bodyarea-div
        {
            width:60%;
            height:500px;
            background-color: #ec0402;
            float:right;
            text-align:right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            padding:5%;
        }

        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }

        #footer-div
        {
            width:100%;
            height:143px;
            background-color: #ec0402;
            text-align:center;
            padding:5%;
            margin-bottom: 10px;
        }

        #wrapper-div
        {
            width:80%;
            margin:auto;
        }
    </style>
</head>

<body>
    <div id="wrapper-div">
        <div id="logo-div">
            <img src="\img\logo-genshin-impact-42372.png" alt="Genshin Impact Logo" width="25%">
        </div>

        <div id="nav-div">
            <ul>
                <!-- "../"" di index.html berarti "go up a directory level" -->
                <a href="../index.html">Home | </a>
                <a href="\html\bennett.html">Buff Support | </a>
                <a href="\html\chongyun.html">Main DPS | </a>
                <a href="\html\noelle.html">Shield Support | </a>
                <a href="\html\aether.html">Sub DPS</a>
            </ul>
        </div>

        <div id="header-banner-div">
            <h1>Buff Support: Bennett</h1>
        </div>

        <div id="main-div" class="clearfix">
            <div id="sidebar-div">
                <img src="\img\bennett.png" alt="Bennett" width="120%">
            </div>
            <div id="bodyarea-div">
                <h2><b>Bennett</b></h2>
                <p>★★★★★☆</p>
                <h3><b>Level 80/80</b></h3>

                <br>
                <p><b>Max HP:</b> 23,499 <br>
                <b>ATK:</b> 1,212 <br>
                <b>DEF:</b> 863 <br>      
                <b>Elemental Mastery:</b> 19 <br>
                <b>Max Stamina:</b> 240 <br><br>
                <b>Friendship:</b> 8 <br><br>
                One of the few young adventurers of the <b>Mondstadt Adventurers' Guild</b>, he is always plagued with inexplicable <b>bad luck</b>. He is the only active member of his own adventure group, known as <b>"Benny's Adventure Team,"</b> after all the other members decided to "take leave" following a series of <b>unfortunate incidents</b>. As a result, the team is currently on the verge of being dissolved. Being unable to break the poor boy's heart, Katheryne of the Adventurers' Guild has kept "Benny's Adventure Team" on the books, whilst also hiding from him the fact that all the other members have long since officially <b>left</b> the team.</p>
            </div>
        </div>

        <div id="footer-div">
        <h3><b>Genshin Impact</b> is currently having a collaboration with <b>McDonald's</b>, the company who has been open with their support towards <b>Israel</b> who is currently <b>genociding Palestine</b>. Don't forget to keep <b>boycott</b>ing.</h3>
        </div>
    </div>
</body>
</html>